<html>
    <head>
        <title>Hello</title>
    </head>
    <style>
        body {
            background-image: url('src/img/IMG_6275.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 0 -30vh;
            background-size: cover;
        }
        #content {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: fixed;
        }
        h1 {
            font-family: "Courier New", Courier, Consolas, monospace;
            font-size: 10vw;
            color: whitesmoke;
            text-shadow: 5px 5px rgba(10, 10, 10, 0.8);
            margin-bottom: 0;
        }
        a {
            font-family: monospace;
            font-size: 2vw;
            color: cadetblue;
            background: rgb(10, 10, 20);
            text-align: center;
            margin-top: 0;
            cursor: pointer;
            text-decoration: none;
            width: 100%;
        }
    </style>
    <body>
        <div id="content">
            <h1>tortel</h1>
            <a href='https://www.linkedin.com/in/alexsdawkins/'>software & cloud consultancy</a>
        </div>
    </body>
</html>
